/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  overflow-x: hidden;
  color: #2d3436;
  font-family: "Inter", sans-serif;
}
input,
button,
textarea {
  font-family: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

/*Основной стиль*/

/*Стиль для навбара*/
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: top 0.2s;
}

.navbar-conteaner {
  width: 100%;
  height: 100%;
  z-index: 100;
}

.navbar-wraper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;
  background-color: #ffffff;
  filter: drop-shadow(0px 2px 4px rgba(38, 50, 56, 0.16))
    drop-shadow(0px 4px 8px rgba(38, 50, 56, 0.08));
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.navbar__logo-block {
  display: flex;
  align-items: center;
}
.logo_image--burger {
  display: none;
}
.logo_image--burger__close {
  display: none;
}
.logo__image img {
  width: 70px;
  height: 64px;
}
.logo__name {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}
.navbar__links-block {
  display: flex;
  gap: 15px;
}
.links__link a {
  color: #6c5ce7;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.links__link a:hover {
  text-decoration: underline;
}
.links__link {
  display: flex;
  align-items: center;
  gap: 15px;
}
.links__link--active a {
  color: #000;
}

.links__link--active::before {
  display: none !important;
}
.links__link::before {
  display: inline-block;
  content: "";
  width: 5px;
  height: 5px;
  background-color: #fdcb6e;
  border-radius: 50%;
}

.navbar__button-block button {
  background-color: #000;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  width: 170px;
  height: 64px;
  border-radius: 30px;
}

.navbar__button-block button:hover {
  transform: scale(1.1);
}
/*стиль заголовка*/
.title {
  position: relative;
  background: url("../images/Dots.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 15% 50vh;
  margin-top: 40px;
  width: 100%;
  margin-top: 176px;
}
.title::before {
  content: "";
  display: block;
  position: absolute;
  right: -100%;
  z-index: -1;
  top: -320%;
  width: 150vw;
  height: 90vh;
  background: #fdcb6e;
  opacity: 0.4;
  box-shadow: -68.7163px 0px 91.6235px rgba(0, 0, 0, 0.16);
  border-radius: 54.4825px;
  transform: rotate(-45deg);
}

.title__text {
  position: relative;
  margin-top: 80px;
  font-style: normal;
  font-weight: 800;
  font-size: 96px;
  line-height: 104px;
  text-align: center;
  z-index: 0;
  max-width: 90%;
}
.title__pink-text {
  color: #ff1493;
  text-shadow: 3px 3px 0px #ffffff;
  position: relative;
}
.title__pink-text::after {
  content: "";
  background: #55efc4;
  width: 200px;
  height: 51px;
  position: absolute;
  bottom: -10px;
  left: -20px;
  z-index: -1;
  border-radius: 20px;
}

.title__small-text {
  display: block;
  font-size: 64px;
}

.title__arrow {
  display: none;
}

/*Стили для сетки с карточками*/

.card-grid {
  display: grid;
  column-gap: 30px;
  margin-top: 64px;
  row-gap: 30px;
  grid-template-areas:
    "LT C2 C2 RT RT"
    "C1 C2 C2 C4 C6"
    "C1 C3 C5 C5 C7"
    "BT C3 C5 C5 .";

  grid-template-rows: 10vh 40vh 35vh 10vh;
  grid-template-columns: 20% 25% 20% 15% 15%;
  margin-left: 50px;
  min-width: 560px;
  margin-right: 100px;
}
.card-grid--left-text {
  justify-self: end;
  grid-area: LT;
}
.card-grid__text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.card-grid__button button {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #6c5ce7;
  background: #ffffff;
  box-shadow: 2px 8px 24px rgba(38, 50, 56, 0.2),
    2px 16px 32px rgba(38, 50, 56, 0.3);
  border-radius: 40px;
  width: 100%;
}
.card-grid__button button:hover {
  transform: scale(1.05);
}
.card-grid__button {
  grid-area: BT;
}
.card-grid__card {
  border-radius: 20px;
}
.card-grid--right-text {
  grid-area: RT;
}

.card-grid .card-grid__card:nth-child(2) {
  background: #fdcb6e;
  padding-top: 20px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  grid-area: C1;

  font-style: normal;
}
.orange-card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}
.orange-card__text {
  font-weight: 200;
  font-size: 16px;
}
.card-grid .card-grid__card:nth-child(4) {
  background: #00b894;
  grid-area: C2;

  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
  text-align: center;
  padding-top: 100px;
}
.card-grid .card-grid__card:nth-child(5) {
  background: #e84393;
  grid-area: C3;
  height: 85%;
}
.card-grid .card-grid__card:nth-child(7) {
  background: #a29bfe;
  grid-area: C4;
}

.card-grid .card-grid__card:nth-child(8) {
  background: #6c5ce7;
  text-align: center;
  padding-top: 100px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
  grid-area: C5;
}

.card-grid .card-grid__card:nth-child(9) {
  background: url("../images/cross.png") no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: C6;
}
.card-grid .card-grid__card:nth-child(10) {
  grid-area: C7;
  background: #ff7675;
}

/*Блок "Доступные цены"*/

.affordable-pricing {
  margin-top: 110px;
  text-align: center;
}
.affordable-pricing__title {
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;
}

.affordable-pricing__text {
  margin-top: 30px;
  color: #adadad;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
}
.title__blue-text {
  position: relative;
  color: #7b68ee;
  text-shadow: 1px 1px 0px #ffffff;
}
.title__blue-text::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  z-index: -1;
  left: -5px;
  background-color: #daa520;
  width: 135px;
  height: 10px;
  border-radius: 5px;
}
.affordable-pricing__cards {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.pricing-cards__card {
  text-align: left;
  padding: 32px 32px;
  position: relative;
  border-radius: 16px;
  height: 500px;
  background-color: #ffffff;
}
.pricing-card__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pricing-card-title__descriprion {
  color: #6c5ce7;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}
.prise__text {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
}
.prise__small-text {
  font-size: 12px;
  font-weight: 800;
}
.pricing-card__features {
  margin-top: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #2d3436;
}
.pricing-card__features > .features__feature:not(:last-child) {
  margin-bottom: 16px;
}
.features__feature {
  display: flex;
  align-items: center;
  gap: 16px;
}
.feature__icon {
  background: #c2c2c2;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature__icon img {
  display: block;
}
.pricing-card__button {
  position: absolute;
  bottom: 32px;
  left: 32px;
  width: 80%;
  height: 64px;
  background-color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #6c5ce7;
  border: 1px solid #adadad;
  border-radius: 16px;
}
.pricing-card__button:hover {
  transform: scale(1.1);
}
.pricing-card-title__teg {
  text-align: center;
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
  border: 1px solid #6c5ce7;
  width: 90px;
  height: 30px;
  padding-top: 6px;
  border-radius: 20px;
}

.pricing-cards__card:nth-child(2) .feature__icon {
  background: #fdcb6e;
}

.pricing-cards__card:nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -30px;
  background: url("../images/wiggle.svg");
  width: 200px;
  height: 126px;
  z-index: -5;
}
.pricing-cards__card > .pricing-card__features {
  padding-bottom: 30px;
}
.pricing-cards__card:nth-child(2) {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.pricing-cards__card:nth-child(2) .pricing-card__button {
  background: #6c5ce7;
  color: #ffffff;
}
.pricing-cards__card:nth-child(3) .feature__icon {
  background: #55efc4;
}
/*what we do*/
.what-we-do {
  margin-top: 205px;
  padding-left: 100px;
}
.what-we-do__title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #2d3436;
}
.what-we-do__text {
  margin-top: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  width: 80%;
  color: #2d3436;
}
.what-we-do__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  row-gap: 78px;
  margin-top: 40px;
}

.item__icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 8px;
}

.item__icon img {
  height: 56px;
  width: 56px;
}

.what-we-do-items__item {
  position: relative;
  width: 270px;
}

.what-we-do-items__item:nth-child(1) > .item__icon {
  background: #e84393;
}

.what-we-do-items__item:nth-child(2) > .item__icon {
  background: #0984e3;
}

.what-we-do-items__item:nth-child(3) > .item__icon {
  background: #6c5ce7;
}

.what-we-do-items__item:nth-child(4) > .item__icon {
  background: #00b894;
}

.item__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-top: 24px;
}

.item__text {
  margin-top: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 10px;
}

.item__button {
  width: 140px;
  height: 40px;
  border-radius: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #6c5ce7;
  border: 1px solid #adadad;
  background-color: #ffffff;
  position: absolute;
  bottom: -48px;
  left: 0;
  transition: all 0.2s;
}

.item__button:hover {
  background-color: #000000;
  color: #ffffff;
}

.what-we-do-items__item:nth-child(1) {
  grid-area: "item1";
}
.what-we-do-items__item:nth-child(12) {
  grid-area: "item2";
}
.what-we-do-items__item:nth-child(3) {
  grid-area: "item3";
}
.what-we-do-items__item:nth-child(4) {
  grid-area: "item4";
}
/*footer*/

.footer {
  margin-top: 206px;
  padding-left: 135px;
  padding-right: 135px;
  display: grid;
  position: relative;
  grid-template-areas:
    "follow1 follow2"
    "info form";
  gap: 30px;
}

.footer-header {
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
  color: #adadad;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.follow-us__social {
  grid-area: follow1;
}
.social-items {
  display: flex;
  gap: 40px;
}

.follow-us__email {
  grid-area: follow2;
}

.follow-us__email a {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #6c5ce7;
}
.footer__information {
  grid-area: info;
}
.information__links {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  column-gap: 30px;
  row-gap: 16px;
}
.information-links__link a {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.information-links__link a:hover {
  text-decoration: underline;
}
.footer__form {
  grid-area: form;
}
.form-input {
  display: flex;
  align-items: center;
  background-color: rgba(194, 194, 194, 0.24);
  border-radius: 16px;
  padding: 8px 16px;
  max-width: 260px;
  transition: all 0.5s;
}
.form-input input,
textarea {
  height: 32px;
  font-size: 18px;
  width: 90%;
  transition: all 0.5s;
}

.form-input input,
textarea::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #2d3436;
}

.form__items {
  display: flex;
  gap: 30px;
}

.form-input:hover {
  background-color: rgba(194, 194, 194, 0.6);
}
.form-input textarea:focus {
  padding-left: 10px;
}

.form-input input:focus {
  padding-left: 10px;
}

.form-input input::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #2d3436;
}

.form-input textarea {
  height: 80px;
  resize: none;
}
.form-textarea {
  align-items: flex-start;
}
.form__items:nth-child(2) {
  margin-top: 30px;
}

.form-button button {
  height: 80px;
  width: 160px;
  background-color: #6c5ce7;
  border-radius: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  padding: auto;
}
.form-button button:hover {
  transform: scale(1.1);
}
.footer::after {
  content: "";
  position: absolute;
  background: url("../images/wave-footer.png") no-repeat;
  background-size: cover;
  width: 100vw;
  height: 80px;
  bottom: -70px;
  left: 0;
}
